# Company Values

GitLab is the first company the author has ever worked at that elevated values to the point that they're followed and reforced multiple times per day.

## List the values

## Addditional Value Context, Sub-values

### Specific Behaviors for Each Value and Sub-value